RWINLIB = ../windows/libssl
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)
PKG_CPPFLAGS = -I$(RWINLIB)/include -DOPENSSL_SUPPRESS_DEPRECATED -I. -Icryptography -Icryptography/msoc/include

PKG_LIBS = \
	-Lcryptography -lmsoc \
	-L$(RWINLIB)/$(TARGET) \
	-L$(RWINLIB)/lib \
	-lssl -lcrypto -lws2_32 -lcrypt32

LIBMSOC = cryptography/msoc/msocdll.o

STATLIB = cryptography/libmsoc.a

all: $(SHLIB)

$(OBJECTS): winlibs

$(SHLIB): $(STATLIB)

$(STATLIB): $(LIBMSOC)

winlibs:
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R"

clean:
	rm -f $(OBJECTS) $(SHLIB) $(STATLIB) $(LIBMSOC)

.PHONY: all clean winlibs
